\chapter{Conclusions}
\label{cha:conclusions}
% If you have not read the notes for how to write a discussion I recommend
% understanding those first. The conclusion follows on directly from there.
%
% Your conclusion should make two key links.
%    1. It should answer the aim you set in the introduction chapter
%    2. It should arise from your discussion chapter
%
% You have formulated and discussed key points in the discussion, and lead
% the reader toward why they are significant. Now you can make a conclusion
% from each of these points.
%
% The folowing are some general guidelines. Depending on the structure these
% may become a bit fuzzy. I think this will especially be the case with undergrad
% thesis as we have no idea what we're doing at the start and our aim develps
% over the year.
%  - You should draw conclusions soley from the discussion chapter
%  - There should be no discussion in the conclusion chapter
%  - The conclusions should respond to the aim in the introduction
%  - Summaries are NOT conclusions. If you are summarising you are either not
%    responding to the aim or your aim is too vague.
%       Summaries are brief account of what you found, conclusions are a
%       statement of the significance of what you found - what you concluded.
%  - Conclusions should be short and concise. 2-3 pages is enough.