%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This file defines the header pages before your first chapter.         %
%  The abstract has been placed in a separate file linked to this, but   %
%  otherwise you should rearely need to edit this file. (Good, because   %
%  it's a mess!)                                                         %
%                                                                        %
%  Written by M. Imran 2001/06/18                                        %
%  No Copyright for this file. Save your time and enjoy it               %
%  Updated by Ian Craig 2014/10/20 for UNSW Mech Eng Thesis guidelines   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{1}
%\setcounter{secnumdepth}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%           The title page           %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
  % The majority of what is on this page is defined by the UNSW Mechanical & Manufacturing Engineering 2014 Thesis Handbook
  {\LARGE UNSW AUSTRALIA \\
		  [1cm] SCHOOL OF MECHANICAL AND MANUFACTURING ENGINEERING}
  \vspace*{3cm}
  
  {\Huge \bf \thesistitle}
  \vspace*{2cm}

  {\LARGE\bf \authorname}
  
  {\LARGE \authorstudentid}

  \vfill

  {\Large  \authordegree}
  \vspace*{1cm}

  % School Name & Date
  {\large \thesismonthyear}
  \vspace*{1cm}  
          
  {\Large Supervised by \supervisorname}
  \vspace*{2cm}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\begin{center}
  \textbf{\Large \thesistitle}

  \vspace*{1cm}
  \textbf{\large \authorname}

  \vspace*{0.5cm}
  {\large Submitted for the degree of \authordegree\\ \thesismonthyear}

  \vspace*{1cm}
  \textbf{\large Abstract}
\end{center}

\input{header/abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%         Originality Statement         %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Certificate of Originality}
\addcontentsline{toc}{chapter}{\numberline{}Certificate of Originality}
I, \authorname, hereby declare that this submission is my own work and to the best of my knowledge it contains no materials previously published or written by another person, or substantial proportions of material which have been accepted for the award of any other degree or diploma at UNSW or any other educational institution, except where due acknowledgement is made in the thesis. Any contribution made to the research by others, with whom I have worked at UNSW or elsewhere, is explicitly acknowledged in the thesis.

I also declare that the intellectual content of this thesis is the product of my own work, except to the extent that assistance from others in the project’s design and conception in style, presentation and linguistic expression is acknowledged.\\
\\
\\
Signed  ....................................\\
\\
Date    .......................................

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%     The acknowledgements page         %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
\begin{itemize*}
\item This template is a reformatted version of a template I was provided by Dr Mark Albert Whitty for my thesis.
\end{itemize*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    tableofcontents, listoffigures and listoftables       %%%%%%%%%
%%%%%%%%        Command if you do not have  them                  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{secnumdepth}{3}
\tableofcontents 
\listoffigures
%\listoftables
%\listofsymbols
%\nomencl
\clearpage

% Nomenclature superceded by \listofsymbols package.
%\chapter*{Nomenclature}
%\begin{Nomencl}[2cm]
%\item[x]  state vector
%\item[k] time index
%\end{Nomencl}
    
%\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of publications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%\chapter*{List of Publications}
%Elements of the work presented in this thesis have been published in the following items.
%\begin{itemize}
%\item IPIN...
%
%\end{itemize}
%\clearpage
